{
    "version": "0.0.0",
    "name": "omar.meky.cordova.ios-itms-90475",
    "cordova_name": "IOS ITMS 90475",
    "description": "Cordova ITMS 90475 Error Fix Plugin",
    "license": "MIT",
    "repo": "https://github.com/omarmeky/cordova-ios-itms-90475.git",
    "keywords": [
        "cordova",
        "ios",
        "itms",
        "90475"
    ],
    "platforms": [
        "ios"
    ],
    "engines": [],
    "englishdoc": ""
}
